/*** header ***/
.f-l {
  float: left;
}

.f-r {
  float: right;
}

header {
  width: 100%;
  margin: 0 auto;
  height: auto;
  #notify-container {
    height: 38px;
    left: 0;
    right: 0;
    position: fixed;
    z-index: 999;
    #notify {
      background-color: #3b5998;
      border-bottom: 1px solid #133783;
      box-shadow: 0 2px 2px -2px rgba(0, 0, 0, 0.52);
      height: 37px;
      position: relative;
      z-index: 999;
      .notify-bar {
        margin: 0 auto;
        .notify-menu {
          .f-l;
          margin: 3px 0 0 0;
        }
      }
      @media all and (min-width: 980px) {
        .notify-bar {
          width: 980px;
          margin: 0 auto;
          .notify-menu {
            width: 300px;
          }
        }

      }
      @media all and (max-width: 980px) {
        .notify-bar {
          width: 100%;
          margin: 0 auto;

        }
      }
    }
  }
  #header {
    width: 100%;
    margin: 38px 0 0 0;
    .f-l;
    .header-inner {
      width: 100%;
      background-color: #FFFFFF;
      min-height: 100px;
      .f-l;
      #logo{height: 75px; margin: 0 auto}
      @media all and (min-width: 980px) {
        #logo{
          width: 980px;
        }

      }
    }
  }
}

